diff --git a/src/containers/Dashboard/DashboardRoutes.js b/src/containers/Dashboard/DashboardRoutes.js
index ab4472f..c2c87ee 100644
--- a/src/containers/Dashboard/DashboardRoutes.js
+++ b/src/containers/Dashboard/DashboardRoutes.js
@@ -55,6 +55,12 @@ const routes = [
     path: 'table_ant',
     component: lazy(() => import('@iso/containers/Tables/AntTables/AntTables')),
   },
+  {
+    path: 'table_an',
+    component: lazy(() => import('@iso/containers/Tables/TokenTabel/AntTables')),
+  },
+
+
   {
     path: 'allFormComponent',
     component: lazy(() => import('@iso/containers/Forms/Forms')),
diff --git a/src/containers/Sidebar/options.js b/src/containers/Sidebar/options.js
index 9502d6d..470aaa6 100644
--- a/src/containers/Sidebar/options.js
+++ b/src/containers/Sidebar/options.js
@@ -1,373 +1,18 @@
 const options = [
-  // {
-  //   key: 'mailbox',
-  //   label: 'sidebar.email',
-  //   leftIcon: 'ion-android-mail',
-  // },
-  // {
-  //   key: 'chat',
-  //   label: 'sidebar.chat',
-  //   leftIcon: 'ion-chatbubbles',
-  // },
-  // // {
-  // //   key: 'quiz',
-  // //   label: 'sidebar.quiz',
-  // //   leftIcon: 'ion-chatbubbles',
-  // // },
-  // {
-  //   key: 'ecommerce',
-  //   label: 'sidebar.ecommerce',
-  //   leftIcon: 'ion-bag',
-  //   children: [
-  //     {
-  //       key: 'shop',
-  //       label: 'sidebar.shop',
-  //     },
-  //     {
-  //       key: 'cart',
-  //       label: 'sidebar.cart',
-  //     },
-  //     {
-  //       key: 'checkout',
-  //       label: 'sidebar.checkout',
-  //     },
-  //     {
-  //       key: 'card',
-  //       label: 'sidebar.cards',
-  //     },
-  //   ],
-  // },
-  // {
-  //   key: 'maps',
-  //   label: 'sidebar.maps',
-  //   leftIcon: 'ion-map',
-  //   children: [
-  //     {
-  //       key: 'googlemap',
-  //       label: 'sidebar.googleMap',
-  //     },
-  //     {
-  //       key: 'leafletmap',
-  //       label: 'sidebar.leafletMap',
-  //     },
-  //   ],
-  // },
-  // {
-  //   key: 'my-profile',
-  //   label: 'sidebar.profile',
-  //   leftIcon: 'ion-person',
-  // },
-  // {
-  //   key: 'scrum-board',
-  //   label: 'sidebar.scrumboard',
-  //   leftIcon: 'ion-android-checkbox-outline',
-  // },
-  // {
-  //   key: 'invoice',
-  //   label: 'sidebar.invoice',
-  //   leftIcon: 'ion-clipboard',
-  // },
-  // {
-  //   key: 'youtubeSearch',
-  //   label: 'sidebar.youtubeSearch',
-  //   leftIcon: 'ion-social-youtube',
-  // },
-  // {
-  //   key: 'calendar',
-  //   label: 'sidebar.calendar',
-  //   leftIcon: 'ion-calendar',
-  // },
-  // {
-  //   key: 'notes',
-  //   label: 'sidebar.notes',
-  //   leftIcon: 'ion-ios-paper',
-  // },
-  // {
-  //   key: 'todo',
-  //   label: 'sidebar.todos',
-  //   leftIcon: 'ion-android-checkbox-outline',
-  // },
-  // {
-  //   key: 'firestorecrud',
-  //   label: 'sidebar.firestorecrud',
-  //   leftIcon: 'ion-fireball',
-
-  //   children: [
-  //     {
-  //       key: 'articles',
-  //       label: 'sidebar.firestorecrudarticle',
-  //     },
-  //     {
-  //       key: 'investors',
-  //       label: 'sidebar.firestorecrudinvestor',
-  //     },
-  //   ],
-  // },
-  // {
-  //   key: 'contacts',
-  //   label: 'sidebar.contacts',
-  //   leftIcon: 'ion-android-person-add',
-  // },
-  // {
-  //   key: 'shuffle',
-  //   label: 'sidebar.shuffle',
-  //   leftIcon: 'ion-grid',
-  // },
-  // {
-  //   key: 'charts',
-  //   label: 'sidebar.charts',
-  //   leftIcon: 'ion-arrow-graph-up-right',
-  //   children: [
-  //     {
-  //       key: 'googleChart',
-  //       label: 'sidebar.googleCharts',
-  //     },
-  //     {
-  //       key: 'reecharts',
-  //       label: 'sidebar.recharts',
-  //     },
-  //     {
-  //       key: 'reactChart2',
-  //       label: 'sidebar.reactChart2',
-  //     },
-  //     {
-  //       key: 'frappeChart',
-  //       label: 'sidebar.frappeChart',
-  //     },
-  //   ],
-  // },
-  // {
-  //   key: 'Forms',
-  //   label: 'sidebar.forms',
-  //   leftIcon: 'ion-android-mail',
-  //   children: [
-  //     {
-  //       key: 'InputField',
-  //       label: 'sidebar.input',
-  //     },
-  //     {
-  //       key: 'editor',
-  //       label: 'sidebar.editor',
-  //     },
-  //     {
-  //       key: 'FormsWithValidation',
-  //       label: 'sidebar.formsWithValidation',
-  //     },
-  //     {
-  //       key: 'progress',
-  //       label: 'sidebar.progress',
-  //     },
-  //     {
-  //       key: 'button',
-  //       label: 'sidebar.button',
-  //     },
-  //     {
-  //       key: 'tab',
-  //       label: 'sidebar.tab',
-  //     },
-  //     {
-  //       key: 'checkbox',
-  //       label: 'sidebar.checkbox',
-  //     },
-  //     {
-  //       key: 'radiobox',
-  //       label: 'sidebar.radiobox',
-  //     },
-  //     {
-  //       key: 'selectbox',
-  //       label: 'sidebar.selectbox',
-  //     },
-  //     {
-  //       key: 'transfer',
-  //       label: 'sidebar.transfer',
-  //     },
-  //     {
-  //       key: 'autocomplete',
-  //       label: 'sidebar.autocomplete',
-  //     },
-  //   ],
-  // },
-  // // {
-  // //   key: 'gridLayout',
-  // //   label: 'sidebar.boxOptions',
-  // //   leftIcon: 'ion-cube'
-  // // },
-  // {
-  //   key: 'uielements',
-  //   label: 'sidebar.uiElements',
-  //   leftIcon: 'ion-leaf',
-  //   children: [
-  //     {
-  //       key: 'op_badge',
-  //       label: 'sidebar.badge',
-  //     },
-  //     {
-  //       key: 'op_card',
-  //       label: 'sidebar.card2',
-  //     },
-  //     {
-  //       key: 'op_carousel',
-  //       label: 'sidebar.corusel',
-  //     },
-  //     {
-  //       key: 'op_collapse',
-  //       label: 'sidebar.collapse',
-  //     },
-  //     {
-  //       key: 'op_popover',
-  //       label: 'sidebar.popover',
-  //     },
-  //     {
-  //       key: 'op_tooltip',
-  //       label: 'sidebar.tooltip',
-  //     },
-  //     {
-  //       key: 'op_tag',
-  //       label: 'sidebar.tag',
-  //     },
-  //     {
-  //       key: 'op_timeline',
-  //       label: 'sidebar.timeline',
-  //     },
-  //     {
-  //       key: 'dropdown',
-  //       label: 'sidebar.dropdown',
-  //     },
-  //     {
-  //       key: 'pagination',
-  //       label: 'sidebar.pagination',
-  //     },
-  //     {
-  //       key: 'rating',
-  //       label: 'sidebar.rating',
-  //     },
-  //     {
-  //       key: 'tree',
-  //       label: 'sidebar.tree',
-  //     },
-  //     {
-  //       key: 'swiperslider',
-  //       label: 'sidebar.swiperslider',
-  //     },
-  //   ],
-  // },
-  // {
-  //   key: 'advancedUielements',
-  //   label: 'sidebar.advancedElements',
-  //   leftIcon: 'ion-flash',
-  //   children: [
-  //     {
-  //       key: 'reactDates',
-  //       label: 'sidebar.reactDates',
-  //     },
-  //     {
-  //       key: 'codeMirror',
-  //       label: 'sidebar.codeMirror',
-  //     },
-  //     {
-  //       key: 'uppy',
-  //       label: 'sidebar.uppy',
-  //     },
-  //     {
-  //       key: 'dropzone',
-  //       label: 'sidebar.dropzone',
-  //     },
-  //   ],
-  // },
-  // {
-  //   key: 'feedback',
-  //   label: 'sidebar.feedback',
-  //   leftIcon: 'ion-thumbsup',
-  //   children: [
-  //     {
-  //       key: 'alert',
-  //       label: 'sidebar.alert',
-  //     },
-  //     {
-  //       key: 'modal',
-  //       label: 'sidebar.modal',
-  //     },
-  //     {
-  //       key: 'message',
-  //       label: 'sidebar.message',
-  //     },
-  //     {
-  //       key: 'notification',
-  //       label: 'sidebar.notification',
-  //     },
-  //     {
-  //       key: 'popConfirm',
-  //       label: 'sidebar.popConfirm',
-  //     },
-  //     {
-  //       key: 'spin',
-  //       label: 'sidebar.spin',
-  //     },
-  //   ],
-  // },
   {
     key: "table",
     label: "Microservices",
     leftIcon: "ion-android-menu",
     children: [
       {
-        key: "table_ant",
+        key: 'table_ant',
+        label: "sidebar.antTables"
+      },
+      {
+        key: "table_an",
         label: "sidebar.antTables"
       }
     ]
   }
-  // {
-  //   key: 'pages',
-  //   label: 'sidebar.pages',
-  //   leftIcon: 'ion-document-text',
-  //   children: [
-  //     {
-  //       key: '404',
-  //       label: 'sidebar.404',
-  //       withoutDashboard: true,
-  //     },
-  //     {
-  //       key: '500',
-  //       label: 'sidebar.500',
-  //       withoutDashboard: true,
-  //     },
-  //     {
-  //       key: 'signin',
-  //       label: 'sidebar.signIn',
-  //       withoutDashboard: true,
-  //     },
-  //     {
-  //       key: 'signup',
-  //       label: 'sidebar.signUp',
-  //       withoutDashboard: true,
-  //     },
-  //     {
-  //       key: 'forgotpassword',
-  //       label: 'sidebar.forgotPw',
-  //       withoutDashboard: true,
-  //     },
-  //     {
-  //       key: 'resetpassword',
-  //       label: 'sidebar.resetPw',
-  //       withoutDashboard: true,
-  //     },
-
-  //     // {
-  //     //   key: 'comingSoon',
-  //     //   label: 'sidebar.comingSoon',
-  //     //    withoutDashboard: true
-  //     // }
-  //   ],
-  // },
-  // {
-  //   key: 'githubSearch',
-  //   label: 'sidebar.githubSearch',
-  //   leftIcon: 'ion-social-github',
-  // },
-  // {
-  //   key: 'blank_page',
-  //   label: 'sidebar.blankPage',
-  //   leftIcon: 'ion-document',
-  // },
 ];
 export default options;
diff --git a/src/containers/Tables/AntTables/AntTables.js b/src/containers/Tables/AntTables/AntTables.js
index 6aaac76..1d62f18 100644
--- a/src/containers/Tables/AntTables/AntTables.js
+++ b/src/containers/Tables/AntTables/AntTables.js
@@ -21,12 +21,10 @@ export default function AntTable() {
       case 'editView':
         Component = TableViews.EditView;
         break;
-      case 'groupView':
-        Component = TableViews.GroupView;
-        break;
-      case 'customizedView':
-        Component = TableViews.CustomizedView;
+      case 'token':
+        Component = TableViews.TokenView;
         break;
+      
       default:
         Component = TableViews.SimpleView;
     }
diff --git a/src/containers/Tables/AntTables/TableViews/CustomizedView.js b/src/containers/Tables/AntTables/TableViews/CustomizedView.js
index f2b476f..b142e48 100644
--- a/src/containers/Tables/AntTables/TableViews/CustomizedView.js
+++ b/src/containers/Tables/AntTables/TableViews/CustomizedView.js
@@ -6,7 +6,7 @@ import Swagger from "./Swagger";
 
 const FormItem = Form.Item;
 
-const expandedRowRender = () => <Swagger />;
+const expandedRowRender = () => <Swagger url="http://13.235.229.191:3000/docs/json"/>;
 
 export default function(props) {
   const [state, setState] = React.useState({
diff --git a/src/containers/Tables/AntTables/TableViews/Swagger.js b/src/containers/Tables/AntTables/TableViews/Swagger.js
index e35d148..a009067 100644
--- a/src/containers/Tables/AntTables/TableViews/Swagger.js
+++ b/src/containers/Tables/AntTables/TableViews/Swagger.js
@@ -3,14 +3,10 @@ import SwaggerUI from "swagger-ui-react"
 import "swagger-ui-react/swagger-ui.css"
 
 
-const Swagger = () =>{
+const Swagger = (props) =>{
   return (
     <div>
-      <SwaggerUI url="http://13.235.229.191:3001/docs/json" />
-      <SwaggerUI url="http://13.235.229.191:3000/docs/json" />
-      <SwaggerUI url="http://13.235.229.191:3006/docs/json" />
-      <SwaggerUI url="http://13.235.229.191:3004/docs/json" />
-      <SwaggerUI url="http://13.235.229.191:3007/docs/json" />
+      <SwaggerUI url={props.url} />
     </div>
   );
 }
diff --git a/src/containers/Tables/AntTables/TableViews/TableViews.js b/src/containers/Tables/AntTables/TableViews/TableViews.js
index 109f392..10f0efa 100644
--- a/src/containers/Tables/AntTables/TableViews/TableViews.js
+++ b/src/containers/Tables/AntTables/TableViews/TableViews.js
@@ -4,7 +4,7 @@ import SortView from './SortView';
 import FilterView from './FilterView';
 import GroupView from './GroupView';
 import EditView from './EditView';
-
+import TokenView from './TokenViews';
 export {
   SimpleView,
   SortView,
@@ -12,4 +12,5 @@ export {
   FilterView,
   GroupView,
   EditView,
+  TokenView
 };
diff --git a/src/containers/Tables/AntTables/configs.js b/src/containers/Tables/AntTables/configs.js
index ac40f32..be836a4 100644
--- a/src/containers/Tables/AntTables/configs.js
+++ b/src/containers/Tables/AntTables/configs.js
@@ -119,8 +119,9 @@ const tableinfos = [
   // },
   {
     title: "Customized View",
-    value: "customizedView",
+    value: "token",
     columns: clone(columns)
   }
+
 ];
 export { columns, tableinfos };
diff --git a/src/containers/Tables/data.js b/src/containers/Tables/data.js
index 389331d..5ba65bf 100644
--- a/src/containers/Tables/data.js
+++ b/src/containers/Tables/data.js
@@ -3,10 +3,10 @@ const tableData = JSON.parse(
   "id": 0,
   "key": 0,
   "avatar": "https://s3.amazonaws.com/uifaces/faces/twitter/bluefx_/128.jpg",
-  "API": "http://13.235.229.191:3007/docs/",
+  "API": "http://13.235.229.191:300x/docs/",
   "URL": "/api/message",
-  "MicroservicesName": "MS-messageService",
-  "Request": "POST",
+  "MicroservicesName": "Microservices Name",
+  "Request": "CRUD",
   "street": "Kulas Shoals",
   "zipCode": "52677",
   "date": "2016-09-27T08:18:56.302Z",
